# GitHubRepos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/petros/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petros/github/: DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/petros/github/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/petros/github/data/model/: Owner.kt  Repository.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/petros/github/data/repositories/: HomeRepository.kt
app/src/main/java/com/petros/github/ui/adapters/: RepositoriesAdapter.kt
app/src/main/java/com/petros/github/ui/utils/: BindingAdapters.kt  DetailsViewModelFactory.kt  Extensions.kt  HomeViewModelFactory.kt
app/src/main/java/com/petros/github/ui/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/petros/github/ui/views/: DetailsFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_logo.xml  repo_details_background.xml
app/src/main/res/layout/: activity_home.xml  empty_state_view.xml  error_view.xml  fragment_details.xml  fragment_home.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/petros/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
