// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.5.0"
    ext.constraintlayout_version = "2.1.3"
    ext.splashscreen_version = "1.0.0-beta01"
    ext.nav_version = "2.3.5"
    ext.legacysupport_version = '1.0.0'
    ext.coroutines_version = '1.5.2'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.8.6'
    ext.lifecycle_version = '2.4.0'
    ext.glide_version = '4.11.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}