<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.petros.github.ui.viewmodels.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/athens_gray"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="15dp"
                android:hint="@string/search_for_repository"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textAppearance="@style/Home.Search.Edit.Text"
                android:textCursorDrawable="@null"
                app:editTextWatcher="@{viewModel.onNewQueryPushed}" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.showContent ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewContainer"
            app:setAdapter="@{viewModel.rvAdapter}" />

        <ViewFlipper
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.showContent ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewContainer"
            app:updateState="@{viewModel.screenState}">

            <include layout="@layout/loading_view" />

            <include layout="@layout/empty_state_view" />

            <include layout="@layout/error_view" />

        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>